VITE_SUPABASE_PROJECT_ID="yrfjskwikknbzganhdjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZmpza3dpa2tuYnpnYW5oZGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzE0NDAsImV4cCI6MjA3NzU0NzQ0MH0.emZNSpEOVEoS8FnK-edFZvVQpHPa17mGUk02_I_YM74"
VITE_SUPABASE_URL="https://yrfjskwikknbzganhdjp.supabase.co"
